{
  "name": "reciple-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rimraf ./modules && tsc",
    "start": "reciple",
    "build:start": "npm run build && reciple",
    "dev": "nodemon --ext ts,mts,cts,json,yml,yaml --exec \"npm run build && reciple\" --signal SIGHUP"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "reciple": "^7.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6",
    "rimraf": "^5.0.1"
  }
}