{
  "name": "reciple",
  "version": "6.0.0-dev.18",
  "bin": "./dist/lib/bin.mjs",
  "license": "GPL-3.0",
  "type": "commonjs",
  "main": "./dist/lib/index.js",
  "types": "./dist/types/index.d.ts",
  "module": "./dist/lib/esm.mjs",
  "author": "FalloutStudios",
  "description": "Handler for Discord.js",
  "homepage": "https://reciple.js.org",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/lib/esm.mjs"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/lib/index.js"
      }
    }
  },
  "keywords": [
    "Discord",
    "Discord.js handler",
    "Reciple"
  ],
  "contributors": [
    "GhexterCortes"
  ],
  "bugs": {
    "url": "https://github.com/FalloutStudios/reciple/issues"
  },
  "scripts": {
    "format": "npx prettier --write src",
    "clean": "npx rimraf dist",
    "build": "npm run clean && npx tsc",
    "build:publish": "npm run format && npm run build && npm run docs && npm publish",
    "build:publish-dev": "npm run format && npm run build && npm publish --tag dev",
    "test": "npm run build && npm install && npm run start -w test",
    "docs": "npx docgen --typescript true -c ./docs/index.json -o ./docs/docs.json -i src/index.ts",
    "watch": "npx tsc --watch --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FalloutStudios/reciple.git"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=16.9.0"
  },
  "files": [
    "dist",
    "resource",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^9.4.1",
    "dotenv": "^16.0.3",
    "fallout-utility": "^1.5.13",
    "semver": "^7.3.7",
    "wildcard-match": "^5.1.2",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "@discordjs/docgen": "^0.12.1",
    "@types/node": "^18.11.0",
    "@types/semver": "^7.3.12",
    "discord.js": "^14.6.0",
    "prettier": "2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "discord.js": "^14.5.0"
  },
  "workspaces": [
    "test"
  ]
}
