{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../bin/mjs",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": false,
    "declarationDir": null
  }
}